<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-gap: 10px;
            background-color: yellow;
            padding: 10px;
        }
        .grid-container > div{
        background-color: rgb(136, 109, 77);
        text-align: center;
        padding: 29px 0px ;
        font-size: 30px;
        }
        #item1{
            grid-column: 1 / span 1;
            background-color:rgb(197, 152, 152);
        }
        #item2{
            grid-column: 2 / span 7;
            background-color:rgb(45, 141, 45);
        }
        #item3{
            grid-column: 1 / span 8 ;
            grid-row: 2/ span 8 ;
            background-color: rgb(56, 171, 209);
        }
        #item4{
            grid-column: 1 / span 6;
            background-color: rgb(179, 142, 179);
            grid-row:  10 / span 5;
        }
        #item5{
            grid-column: 7 / span 2;
            background-color: rgb(160, 108, 12);
        }
        #item6{
            grid-column: 7 / span 2;
            background-color: rgb(190, 90, 107);
        }
        #item7{
            grid-column: 1/ span 8;
            background-color: rgb(114, 114, 173);
            
        }
    </style>
</head>
<body>
    <div class="grid-container">
    <div id="item1">logo</div>
    <div id="item2">header</div>
    <div id="item3">carousel</div>
    <div id="item4">main</div>
    <div id="item5">image</div>
    <div id="item6">link</div>
    <div id="item7">footer</div>
</body>
</html>